{
  "name": "remedy",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "scripts": {
    "start": "bin\\dev.sh",
    "build": "./bin/build.sh",
    "deploy": "./bin/deploy.sh",
    "relay": "relay-compiler"
  },
  "browserslist": [
    "since 2016"
  ],
  "relay": {
    "src": "./src/",
    "schema": "./schema.graphql",
    "language": "javascript"
  },
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@parcel/babel-preset-env": "^2.9.3",
    "@parcel/transformer-sass": "^2.9.3",
    "babel-plugin-relay": "^15.0.0",
    "parcel": "^2.9.3",
    "process": "^0.11.10",
    "relay-compiler": "^15.0.0"
  },
  "dependencies": {
    "bootstrap": "^5.3.0",
    "classnames": "^2.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-relay": "^15.0.0",
    "react-router-dom": "^6.14.0",
    "relay-runtime": "^15.0.0"
  }
}
